<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
    name="collective.contextimage.page"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    permission="zope2.View"
    class=".viewlet.PageImageViewlet"
    template="css_viewlet.pt"
    layer="collective.contextimage.interfaces.IPageImageExtensionLayer"
  />
  
  <browser:viewlet
    name="collective.contextimage.head"
    manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
    permission="zope2.View"
    class=".viewlet.HeaderImageViewlet"
    template="css_viewlet.pt"
    layer="collective.contextimage.interfaces.IHeaderImageExtensionLayer"
  />
  
  <browser:viewlet
    name="collective.contextimage.viewlet"
    manager="plone.app.layout.viewlets.interfaces.IAboveContent"
    permission="zope2.View"
    class=".viewlet.ContextImageViewlet"
	template="context_viewlet.pt"
	layer="collective.contextimage.interfaces.IViewletImageExtensionLayer"
  />
  
  <browser:viewlet
    name="plone.logo"
    manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
    permission="zope2.View"
    class=".viewlet.ContextLogoViewlet"
    template="logo.pt"
    layer="collective.contextimage.interfaces.ILogoImageExtensionLayer"
  />

</configure>