<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="archetypes.schemaextender" />
  <include file="profiles.zcml" />
  <include package=".browser" />
  
  <permission
    id="collective.contextimage.EditPageContextImage"
    title="Contextimage: Edit page context image"
  />
  
  <permission
    id="collective.contextimage.EditHeaderContextImage"
    title="Contextimage: Edit header context image"
  />
  
  <permission
    id="collective.contextimage.EditViewletContextImage"
    title="Contextimage: Edit viewlet context image"
  />
  
  <permission
    id="collective.contextimage.EditLogoContextImage"
    title="Contextimage: Edit logo context image"
  />
  
  <permission
    id="collective.contextimage.EditContextFooter"
    title="Contextimage: Edit context footer"
  />
  
  <adapter
    name="collective.pagecontextimage"
    factory=".extender.PageContextImageExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
  />
  
  <adapter
    name="collective.headercontextimage"
    factory=".extender.HeaderContextImageExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
  />
  
  <adapter
    name="collective.viewletcontextimage"
    factory=".extender.ViewletContextImageExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
  />

  <adapter
    name="collective.logocontextimage"
    factory=".extender.LogoContextImageExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
  />

  <adapter
    name="collective.viewletcontextfooter"
    factory=".extender.ContextFooterExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
  />
  
  <!-- apply marker interface to context class in order to enable extending -->
  <!--
  <class class="Products.Archetypes.BaseObject.BaseObject">
    <implements interface="collective.contextimage.interfaces.IPageImageExtensible" />
    <implements interface="collective.contextimage.interfaces.IHeaderImageExtensible" />
    <implements interface="collective.contextimage.interfaces.IViewletImageExtensible" />
    <implements interface="collective.contextimage.interfaces.ILogoImageExtensible" />
    <implements interface="collective.contextimage.interfaces.IFooterExtensible" />
  </class>
  -->

</configure>
