<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five">

  <include package="archetypes.schemaextender" />
  <include file="profiles.zcml" />
  <include package=".browser" />
  
  <adapter
    name="collective.pagecontextimage"
    factory=".extender.PageContextImageExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
  />
  
  <adapter
    name="collective.headercontextimage"
    factory=".extender.HeaderContextImageExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
  />
  
  <adapter
    name="collective.viewletcontextimage"
    factory=".extender.ViewletContextImageExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
  />

  <adapter
    name="collective.logocontextimage"
    factory=".extender.LogoContextImageExtender"
    provides="archetypes.schemaextender.interfaces.IOrderableSchemaExtender"
  />

</configure>
